# Interdimensional

./: README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  versions.json
.github/workflows/: build.yml  docs.yml
docs/: index.md  portals.md
docs/Commands/: root.md
docs/arguments/: dimension_override_argument_type.md  generator_argument_type.md  portal_options_argument_type.md
docs/commands/: create.md  delete.md  generator.md  portal.md  root.md
docs/guis/: create.md  delete.md
latest/arguments/dimension_override_argument_type/: index.html
latest/arguments/generator_argument_type/: index.html
latest/arguments/portal_options_argument_type/: index.html
latest/commands/create/: index.html
latest/commands/delete/: index.html
latest/commands/generator/: index.html
latest/commands/portal/: index.html
latest/commands/root/: index.html
latest/guis/create/: index.html
latest/guis/delete/: index.html
portals-api/: build.gradle
portals-api/src/main/java/net/quiltservertools/interdimensional/portals/: CustomPortalApiRegistry.java  InterdimensionalPortals.java  OldPortalBlock.java  PerWorldPortals.java  PortalBlock.java
portals-api/src/main/resources/: fabric.mod.json  interdimensional-portals-api.mixins.json
portals-api/src/main/resources/assets/interdimensional-portals-api/blockstates/: portal_block.json
portals-api/src/main/resources/assets/interdimensional-portals-api/models/block/: portal_block_ew.json  portal_block_ns.json
portals-api/src/main/resources/assets/minecraft/models/block/: nether_portal_ew.json
src/main/java/com/github/quiltservertools/interdimensional/: Config.java  Interdimensional.java
src/main/java/com/github/quiltservertools/interdimensional/command/: BiomeSourceCommand.java  Command.java  CreateCommand.java  DeleteCommand.java  GeneratorCommand.java  InterdimensionalCommand.java  TestCommand.java
src/main/java/com/github/quiltservertools/interdimensional/duck/: ServerPlayerEntityAccess.java
src/main/java/com/github/quiltservertools/interdimensional/mixin/: ChunkGeneratorAccessor.java  MixinChunkGenerator.java  MixinCustomPortalsMod.java  MixinServerPlayerEntity.java
src/main/java/com/github/quiltservertools/interdimensional/util/: TextUtils.java  WorldConfigUtils.java  WorldData.java
src/main/java/com/github/quiltservertools/interdimensional/utility/: WorldConfigUtils.java
src/main/java/com/github/quiltservertools/interdimensional/world/: RuntimeWorldManager.java
src/main/java/net/quiltservertools/interdimensional/duck/: ServerPlayerEntityAccess.java
src/main/java/net/quiltservertools/interdimensional/mixin/: ChunkGeneratorAccessor.java  ChunkGeneratorSettingsAccessor.java  ChunkGeneratorSettingsMixin.java  MixinChunkGenerator.java  MixinServerPlayerEntity.java  NoiseChunkGeneratorAccessor.java
src/main/kotlin/com/github/quiltservertools/interdimensional/: Config.kt  Interdimensional.kt  Utility.kt
src/main/kotlin/com/github/quiltservertools/interdimensional/command/: Command.kt  CreateCommand.kt  DeleteCommand.kt  (+3 more)
src/main/kotlin/net/quiltservertools/interdimensional/: Config.kt  Interdimensional.kt  Utility.kt
src/main/kotlin/net/quiltservertools/interdimensional/command/: Command.kt  CreateCommand.kt  DeleteCommand.kt  GeneratorCommand.kt  InterdimensionalCommand.kt  PortalCommand.kt
src/main/kotlin/net/quiltservertools/interdimensional/gui/: CreateGuiHandler.kt  DeleteGuiHandler.kt  DimensionCreateGUI.kt  GeneratorTypes.kt
src/main/kotlin/net/quiltservertools/interdimensional/world/: Portal.kt  PortalManager.kt  RuntimeWorldManager.kt
src/main/resources/: fabric.mod.json  interdimensional.mixins.json
src/main/resources/data/interdimensional/: default_config.json
v1.0.0/: 404.html  sitemap.xml
v1.0.0/arguments/dimension_override_argument_type/: index.html
v1.0.0/arguments/generator_argument_type/: index.html
v1.0.0/commands/delete/: index.html
v1.0.0/commands/portal/: index.html
v1.0.0/commands/root/: index.html
v1.0.1/: index.html  sitemap.xml
v1.0.1/arguments/portal_options_argument_type/: index.html
v1.0.1/commands/create/: index.html
v1.0.1/commands/generator/: index.html
v1.0.1/search/: search_index.json
v1.1.0/: 404.html  index.html
v1.1.0/commands/create/: index.html
v1.1.0/commands/delete/: index.html
v1.1.0/commands/portal/: index.html
v1.1.0/commands/root/: index.html
v1.1.0/guis/create/: index.html
v1.1.0/guis/delete/: index.html
v1.1.0/search/: search_index.json
v1.1.1/: 404.html  index.html  sitemap.xml
v1.1.1/commands/create/: index.html
v1.1.1/commands/delete/: index.html
v1.1.1/commands/portal/: index.html
v1.1.1/commands/root/: index.html
v1.1.1/guis/create/: index.html
v1.1.1/guis/delete/: index.html
(+80 files in other folders)
