# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17-pre5
	yarn_mappings=1.17-pre5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.quiltservertools
	archives_base_name = interdimensional

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.34.8+1.17
