pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'

        }
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }
}
